spring.application.name=Bike-Race

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/bike-race
spring.datasource.username=postgres
spring.datasource.password=6565

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Weather url and api key
weather.api.url=http://api.openweathermap.org/data/2.5
weather.api.key=5a0a8737076cadf250c79d23dd422095
